# LegendsCore

./: README.md  build.gradle  settings.gradle
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperPlayServerSpawnEntity.java
src/main/java/dev/redelegends/: Core.java  Manager.java
src/main/java/dev/redelegends/achievements/: Achievement.java
src/main/java/dev/redelegends/achievements/types/: BedWarsAchievement.java  MurderAchievement.java  SkyWarsAchievement.java  TheBridgeAchievement.java
src/main/java/dev/redelegends/booster/: Booster.java  NetworkBooster.java
src/main/java/dev/redelegends/bukkit/: BukkitParty.java  BukkitPartyManager.java  BukkitPartySizer.java
src/main/java/dev/redelegends/bungee/: Bungee.java
src/main/java/dev/redelegends/bungee/cmd/: Commands.java  FakeCommand.java  FakeListCommand.java  FakeResetCommand.java  PartyChatCommand.java  PartyCommand.java
src/main/java/dev/redelegends/bungee/listener/: ItemAdapter.java  Listeners.java  SlimeAdapter.java
src/main/java/dev/redelegends/bungee/party/: BungeeParty.java  BungeePartyManager.java  BungeePartySizer.java
src/main/java/dev/redelegends/cash/: CashException.java  CashManager.java
src/main/java/dev/redelegends/cmd/: CashCommand.java  CoinsCommand.java  Commands.java  CoreCommand.java  FakeCommand.java  FlyCommand.java  GameModeCommand.java  PartyCommand.java
src/main/java/dev/redelegends/database/: Database.java  HikariDatabase.java  MongoDBDatabase.java  MySQLDatabase.java
src/main/java/dev/redelegends/database/cache/: RoleCache.java
src/main/java/dev/redelegends/database/conversor/: MongoDBConversor.java
src/main/java/dev/redelegends/database/data/: DataContainer.java  DataTable.java
src/main/java/dev/redelegends/database/exception/: ProfileLoadException.java
src/main/java/dev/redelegends/database/tables/: BedWarsTable.java  BuildBattleTable.java  CoreTable.java  MurderTable.java  SkyWarsTable.java  TheBridgeTable.java
src/main/java/dev/redelegends/deliveries/: Delivery.java  DeliveryReward.java
src/main/java/dev/redelegends/game/: FakeGame.java  Game.java  GameState.java  GameTeam.java
src/main/java/dev/redelegends/hook/: FriendsHook.java  LegendsCoreExpansion.java
src/main/java/dev/redelegends/hook/protocollib/: FakeAdapter.java  HologramAdapter.java  NPCAdapter.java
src/main/java/dev/redelegends/libraries/: MinecraftVersion.java
src/main/java/dev/redelegends/libraries/holograms/: HologramLibrary.java  HologramListeners.java
src/main/java/dev/redelegends/libraries/menu/: Menu.java  PagedMenu.java  PagedPlayerMenu.java  PlayerMenu.java  UpdatableMenu.java  UpdatablePagedMenu.java  UpdatablePlayerMenu.java  UpdatablePlayerPagedMenu.java
src/main/java/dev/redelegends/libraries/npclib/: NPCLibrary.java  NPCListeners.java
src/main/java/dev/redelegends/libraries/profile/: InvalidMojangException.java  Mojang.java
src/main/java/dev/redelegends/listeners/: Listeners.java  PluginMessageListener.java
src/main/java/dev/redelegends/menus/: MenuDeliveries.java  MenuProfile.java  MenuServers.java
src/main/java/dev/redelegends/menus/profile/: MenuAchievements.java  MenuBoosters.java  MenuPreferences.java  MenuStatistics.java  MenuTitles.java
src/main/java/dev/redelegends/nms/: NMS.java
src/main/java/dev/redelegends/nms/interfaces/: INMS.java
src/main/java/dev/redelegends/nms/v1_8_R3/: NMS1_8R3.java
src/main/java/dev/redelegends/party/: Party.java  PartyPlayer.java  PartyRole.java
src/main/java/dev/redelegends/player/: Profile.java
src/main/java/dev/redelegends/player/enums/: BloodAndGore.java  PlayerVisibility.java  PrivateMessages.java  ProtectionLobby.java
src/main/java/dev/redelegends/player/events/: ProfileChangePlayerVisibilityEvent.java
src/main/java/dev/redelegends/player/fake/: FakeManager.java
src/main/java/dev/redelegends/player/hotbar/: Hotbar.java  HotbarAction.java  HotbarActionType.java  HotbarButton.java
src/main/java/dev/redelegends/plugin/: LegendsPlugin.java
src/main/java/dev/redelegends/reflection/: Accessors.java  MinecraftReflection.java
src/main/java/dev/redelegends/servers/: ServerItem.java  ServerPing.java
src/main/java/dev/redelegends/titles/: Title.java  TitleController.java  TitleManager.java
src/main/java/dev/redelegends/utils/: BukkitUtils.java  CubeID.java  StringUtils.java  TimeUtils.java  Utils.java  Validator.java
src/main/resources/: blacklist.txt  plugin.yml  utils.yml
(+92 files in other folders)
